{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers-extra/features/clojure-asdf:2": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "rlwrap"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva",
        "betterthantomorrow.calva-power-tools"
      ]
    }
  }
  
  
}
 
